{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "lib": [
            "es2015",
            "es2015.promise"
        ],
        "sourceMap": true,
        "strict": true
    }
}